09-23 22:07:14:900    MisPos_Handle( MISPOS_OP_QUERY) = 5  1000 
09-23 22:07:14:900   操作失败
09-23 22:07:20:844    MisPos_Handle( MISPOS_OP_INIT) = 0 
09-23 22:07:26:647    MisPos_Handle( MISPOS_OP_LOGIN) = 4  1000 v
-----------------------------------
-----------------------------------
09-23 22:07:49:368    MisPos_Handle( MISPOS_OP_QUERY) = 5  1000 
09-23 22:07:49:383   操作失败
09-23 22:07:51:567   -------开始-------
09-23 22:07:55:311    MisPos_Handle( MISPOS_OP_QUERY_NOPWD) = 4  10 
09-23 22:07:55:311   操作失败
09-23 22:07:55:311   0  00 账户及智慧医疗均开通
09-23 22:07:55:311   11 00 智慧医疗未开通
09-23 22:07:55:311   11 14 账户未开通
