09-23 22:27:20:825    MisPos_Handle( MISPOS_OP_INIT) = 0 
09-23 22:27:45:691    MisPos_Handle( MISPOS_OP_LOGIN) = 4  1000 v
-----------------------------------
-----------------------------------
09-23 22:27:53:218    MisPos_Handle( MISPOS_OP_LOGOUT) = 4  1000 v
09-23 22:27:54:614    MisPos_Handle( MISPOS_OP_READ_POSID) = 00003635 
09-23 22:28:22:782   -------开始-------
09-23 22:28:26:336    MisPos_Handle( MISPOS_OP_QUERY_NOPWD) = 4  10 
09-23 22:28:26:338   操作失败
09-23 22:28:26:341   0  00 账户及智慧医疗均开通
09-23 22:28:26:346   11 00 智慧医疗未开通
09-23 22:28:26:348   11 14 账户未开通
09-23 22:28:38:270   -------开始-------
09-23 22:29:10:366    MisPos_Handle( MISPOS_OP_QUERY_NOPWD) = 4  10 12345678901234567890123456789012
09-23 22:29:10:368   操作失败
