$PBExportHeader$d_jzrypgdj.srd
$PBExportComments$急诊入院评估登记
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3436 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=jzkh dbname="jzkh" )
 column=(type=datetime updatewhereclause=no name=djrq dbname="djrq" )
 column=(type=char(10) updatewhereclause=no name=djr dbname="djr" )
 column=(type=datetime updatewhereclause=no name=xgrq dbname="xgrq" )
 column=(type=char(10) updatewhereclause=no name=xgr dbname="xgr" )
 column=(type=char(20) updatewhereclause=no name=brxm dbname="brxm" )
 column=(type=char(4) updatewhereclause=no name=xb dbname="xb" values="男	1/女	2/" )
 column=(type=datetime updatewhereclause=no name=csrq dbname="csrq" )
 column=(type=char(20) updatewhereclause=no name=lxdh dbname="lxdh" )
 column=(type=char(50) updatewhereclause=no name=lxdz dbname="lxdz" )
 column=(type=number updatewhereclause=no name=jlxh dbname="jlxh" )
 column=(type=char(10) updatewhereclause=no name=yjjlxh dbname="yjjlxh" )
 column=(type=datetime updatewhereclause=no name=rysj dbname="rysj" )
 column=(type=char(50) updatewhereclause=no name=ksmc dbname="ksmc" )
 column=(type=char(50) updatewhereclause=no name=cbzd dbname="cbzd" )
 column=(type=char(10) updatewhereclause=no name=ysxm dbname="ysxm" )
 column=(type=decimal(1) updatewhereclause=no name=tw dbname="tw" )
 column=(type=number updatewhereclause=no name=mb dbname="mb" )
 column=(type=number updatewhereclause=no name=ssy dbname="ssy" )
 column=(type=number updatewhereclause=no name=szy dbname="szy" )
 column=(type=decimal(4) updatewhereclause=no name=xybhd dbname="xybhd" )
 column=(type=number updatewhereclause=no name=hx dbname="hx" )
 column=(type=number updatewhereclause=no name=flag dbname="flag" initial="0" )
 column=(type=char(10) updatewhereclause=no name=a_name dbname="a_name" initial="气道" )
 column=(type=number updatewhereclause=no name=a001 dbname="a001" initial="0" values="道  畅	1/道  畅	0" )
 column=(type=number updatewhereclause=no name=a002 dbname="a002" initial="0" values="阻  塞	1/阻  塞	0" )
 column=(type=number updatewhereclause=no name=a003 dbname="a003" initial="0" values="部分阻塞	1/部分阻塞	0" )
 column=(type=number updatewhereclause=no name=a004 dbname="a004" initial="0" values="其  它	1/其  它	0" )
 column=(type=char(50) updatewhereclause=no name=a005 dbname="a005" )
 column=(type=char(10) updatewhereclause=no name=b_name dbname="b_name" initial="呼吸" values="颈A搏动	1/颈A搏动	0" )
 column=(type=number updatewhereclause=no name=b001 dbname="b001" initial="0" values="正  常	1/正  常	0" )
 column=(type=number updatewhereclause=no name=b002 dbname="b002" initial="0" values="费  力	1/费  力	0" )
 column=(type=number updatewhereclause=no name=b003 dbname="b003" initial="0" values="困  难	1/困  难	0" )
 column=(type=number updatewhereclause=no name=b004 dbname="b004" initial="0" values="急  促	1/急  促	0" )
 column=(type=number updatewhereclause=no name=b005 dbname="b005" initial="0" values="表  浅	1/表  浅	0" )
 column=(type=number updatewhereclause=no name=b006 dbname="b006" initial="0" values="无呼吸	1/无呼吸	0" )
 column=(type=number updatewhereclause=no name=b007 dbname="b007" initial="0" values="其  它	1/其  它	0" )
 column=(type=char(10) updatewhereclause=no name=c_name dbname="c_name" initial="循环" )
 column=(type=number updatewhereclause=no name=c001 dbname="c001" initial="0" values="正  常	1/正  常	0" )
 column=(type=number updatewhereclause=no name=c002 dbname="c002" initial="0" values="弱	1/弱	0" )
 column=(type=number updatewhereclause=no name=c003 dbname="c003" initial="0" values="有脉搏	1/有脉搏	0" )
 column=(type=number updatewhereclause=no name=c004 dbname="c004" initial="0" values="桡A搏动	1/桡A搏动	0" )
 column=(type=number updatewhereclause=no name=c005 dbname="c005" initial="0" values="颈A搏动	1/颈A搏动	0" )
 column=(type=number updatewhereclause=no name=c006 dbname="c006" initial="0" values="无心搏	1/无心搏	0" )
 column=(type=char(10) updatewhereclause=no name=d_name dbname="d_name" initial="出血" )
 column=(type=number updatewhereclause=no name=d001 dbname="d001" initial="0" values="有	1/有	0" )
 column=(type=number updatewhereclause=no name=d002 dbname="d002" initial="0" values="无	1/无	0" )
 column=(type=number updatewhereclause=no name=d003 dbname="d003" initial="0" values="呕  血	1/呕  血	0" )
 column=(type=number updatewhereclause=no name=d004 dbname="d004" initial="0" values="咯  血	1/咯  血	0" )
 column=(type=number updatewhereclause=no name=d005 dbname="d005" initial="0" values="便  血	1/便  血	0" )
 column=(type=number updatewhereclause=no name=d006 dbname="d006" initial="0" values="部  位	1/部  位	0" )
 column=(type=char(50) updatewhereclause=no name=d007 dbname="d007" )
 column=(type=char(10) updatewhereclause=no name=e_name dbname="e_name" initial="神经系统" )
 column=(type=number updatewhereclause=no name=e001 dbname="e001" initial="0" values="有反应	1/有反应	0" )
 column=(type=number updatewhereclause=no name=e002 dbname="e002" initial="0" values="无反应	1/无反应	0" )
 column=(type=number updatewhereclause=no name=e003 dbname="e003" initial="0" values="对答切题	1/对答切题	0" )
 column=(type=number updatewhereclause=no name=e004 dbname="e004" initial="0" values="对答不切题	1/对答不切题	0" )
 column=(type=number updatewhereclause=no name=e005 dbname="e005" initial="0" values="对疼痛刺激有反应	1/对疼痛刺激有反应	0" )
 column=(type=number updatewhereclause=no name=e006 dbname="e006" initial="0" values="对疼痛刺激无反应	1/对疼痛刺激无反应	0" )
 column=(type=number updatewhereclause=no name=e007 dbname="e007" initial="0" values="截  瘫	1/截  瘫	0" )
 column=(type=number updatewhereclause=no name=e008 dbname="e008" initial="0" values="偏  瘫	1/偏  瘫	0" )
 column=(type=number updatewhereclause=no name=e009 dbname="e009" initial="0" values="部  位	1/部  位	0" )
 column=(type=char(50) updatewhereclause=no name=e010 dbname="e010" )
 column=(type=number updatewhereclause=no name=e011 dbname="e011" initial="0" values="左	1/左	0" )
 column=(type=number updatewhereclause=no name=e012 dbname="e012" initial="0" values="右	1/右	0" )
 column=(type=char(10) updatewhereclause=no name=f_name dbname="f_name" initial="瞳孔" )
 column=(type=number updatewhereclause=no name=f001 dbname="f001" initial="0" values="有反应	1/有反应	0" )
 column=(type=number updatewhereclause=no name=f002 dbname="f002" initial="0" values="有反应	1/有反应	0" )
 column=(type=number updatewhereclause=no name=f003 dbname="f003" initial="0" values="迟  钝	1/迟  钝	0" )
 column=(type=number updatewhereclause=no name=f004 dbname="f004" initial="0" values="迟  钝	1/迟  钝	0" )
 column=(type=number updatewhereclause=no name=f005 dbname="f005" initial="0" values="固  定	1/固  定	0" )
 column=(type=number updatewhereclause=no name=f006 dbname="f006" initial="0" values="固  定	1/固  定	0" )
 column=(type=number updatewhereclause=no name=f007 dbname="f007" initial="0" values="相  等	1/相  等	0" )
 column=(type=number updatewhereclause=no name=f008 dbname="f008" initial="0" values="不相等	1/不相等	0" )
 column=(type=char(10) updatewhereclause=no name=g_name dbname="g_name" initial="腹部" )
 column=(type=number updatewhereclause=no name=g001 dbname="g001" initial="0" values="腹  痛	1/腹  痛	0" )
 column=(type=number updatewhereclause=no name=g002 dbname="g002" initial="0" values="有肠鸣音	1/有肠鸣音	0" )
 column=(type=number updatewhereclause=no name=g003 dbname="g003" initial="0" values="腹胀	1/腹胀	0" )
 column=(type=number updatewhereclause=no name=g004 dbname="g004" initial="0" values="肠鸣音消失	1/肠鸣音消失	0" )
 column=(type=number updatewhereclause=no name=g005 dbname="g005" initial="0" values="肌紧张	1/肌紧张	0" )
 column=(type=number updatewhereclause=no name=g006 dbname="g006" initial="0" values="腹  穿	1/腹  穿	0" )
 column=(type=number updatewhereclause=no name=g007 dbname="g007" initial="0" values="压  痛	1/压  痛	0" )
 column=(type=number updatewhereclause=no name=g008 dbname="g008" initial="0" values="无明显异常	1/无明显异常	0" )
 column=(type=number updatewhereclause=no name=g009 dbname="g009" initial="0" values="反跳痛	1/反跳痛	0" )
 column=(type=number updatewhereclause=no name=g010 dbname="g010" initial="0" values="其  它	1/其  它	0" )
 column=(type=char(50) updatewhereclause=no name=g011 dbname="g011" )
 column=(type=char(50) updatewhereclause=no name=g012 dbname="g012" )
 column=(type=char(10) updatewhereclause=no name=h_name dbname="h_name" initial="皮肤" )
 column=(type=number updatewhereclause=no name=h001 dbname="h001" initial="0" values="正  常	1/正  常	0" )
 column=(type=number updatewhereclause=no name=h002 dbname="h002" initial="0" values="黄  染	1/黄  染	0" )
 column=(type=number updatewhereclause=no name=h003 dbname="h003" initial="0" values="湿  冷	1/湿  冷	0" )
 column=(type=number updatewhereclause=no name=h004 dbname="h004" initial="0" values="皮  疹	1/皮  疹	0" )
 column=(type=number updatewhereclause=no name=h005 dbname="h005" initial="0" values="苍  白	1/苍  白	0" )
 column=(type=number updatewhereclause=no name=h006 dbname="h006" initial="0" values="瘀  斑	1/瘀  斑	0" )
 column=(type=number updatewhereclause=no name=h007 dbname="h007" initial="0" values="潮  红	1/潮  红	0" )
 column=(type=number updatewhereclause=no name=h008 dbname="h008" initial="0" values="褥  疮	1/褥  疮	0" )
 column=(type=number updatewhereclause=no name=h009 dbname="h009" initial="0" values="出  汗	1/出  汗	0" )
 column=(type=number updatewhereclause=no name=h010 dbname="h010" initial="0" values="紫  绀	1/紫  绀	0" )
 column=(type=char(50) updatewhereclause=no name=h011 dbname="h011" )
 column=(type=char(50) updatewhereclause=no name=h012 dbname="h012" )
 column=(type=char(10) updatewhereclause=no name=i_name dbname="i_name" initial="发生地点" )
 column=(type=number updatewhereclause=no name=i001 dbname="i001" initial="0" values="居住地	1/居住地	0" )
 column=(type=number updatewhereclause=no name=i002 dbname="i002" initial="0" values="单  位	1/单  位	0" )
 column=(type=number updatewhereclause=no name=i003 dbname="i003" initial="0" values="途  中	1/途  中	0" )
 column=(type=number updatewhereclause=no name=i004 dbname="i004" initial="0" values="其  它	1/其  它	0" )
 column=(type=char(10) updatewhereclause=no name=j_name dbname="j_name" initial="护送方式" )
 column=(type=number updatewhereclause=no name=j001 dbname="j001" initial="0" values="自己步行	1/自己步行	0" )
 column=(type=number updatewhereclause=no name=j002 dbname="j002" initial="0" values="自备车	1/自备车	0" )
 column=(type=number updatewhereclause=no name=j003 dbname="j003" initial="0" values="警  车	1/警  车	0" )
 column=(type=number updatewhereclause=no name=j004 dbname="j004" initial="0" values="救护车	1/救护车	0" )
 column=(type=number updatewhereclause=no name=j005 dbname="j005" initial="0" values="其它交通工具	1/其它交通工具	0" )
 column=(type=char(10) updatewhereclause=no name=k_name dbname="k_name" initial="护送人" )
 column=(type=number updatewhereclause=no name=k001 dbname="k001" initial="0" values="家  属	1/家  属	0" )
 column=(type=number updatewhereclause=no name=k002 dbname="k002" initial="0" values="同  事	1/同  事	0" )
 column=(type=number updatewhereclause=no name=k003 dbname="k003" initial="0" values="过路人	1/过路人	0" )
 column=(type=number updatewhereclause=no name=k004 dbname="k004" initial="0" values="医务人员	1/医务人员	0" )
 column=(type=number updatewhereclause=no name=k005 dbname="k005" initial="0" values="公安人员	1/公安人员	0" )
 column=(type=number updatewhereclause=no name=k006 dbname="k006" initial="0" values="其  他	1/其  他	0" )
 column=(type=char(10) updatewhereclause=no name=l_name dbname="l_name" initial="紧急联系" )
 column=(type=char(20) updatewhereclause=no name=l001 dbname="l001" )
 column=(type=char(20) updatewhereclause=no name=l002 dbname="l002" )
 column=(type=number updatewhereclause=no name=l003 dbname="l003" initial="0" values="有	1/有	0" )
 column=(type=number updatewhereclause=no name=l004 dbname="l004" initial="0" values="无	1/无	0" )
 column=(type=char(20) updatewhereclause=no name=n001 dbname="n001" )
 column=(type=datetime updatewhereclause=no name=n002 dbname="n002" )
 column=(type=datetime updatewhereclause=no name=n003 dbname="n003" )
 column=(type=char(20) updatewhereclause=no name=n004 dbname="n004" )
 column=(type=char(20) updatewhereclause=no name=n005 dbname="n005" )
 column=(type=char(20) updatewhereclause=no name=n006 dbname="n006" )
 column=(type=char(20) updatewhereclause=no name=n007 dbname="n007" )
 column=(type=char(50) updatewhereclause=no name=n008 dbname="n008" )
 column=(type=char(20) updatewhereclause=no name=n009 dbname="n009" )
 column=(type=char(20) updatewhereclause=no name=n010 dbname="n010" )
 column=(type=number updatewhereclause=no name=m001 dbname="m001" initial="0" values="吸  氧	1/吸  氧	0" )
 column=(type=number updatewhereclause=no name=m002 dbname="m002" initial="0" values="留置导尿	1/留置导尿	0" )
 column=(type=number updatewhereclause=no name=m003 dbname="m003" initial="0" values="气管插管	1/气管插管	0" )
 column=(type=number updatewhereclause=no name=m004 dbname="m004" initial="0" values="人工呼吸机	1/人工呼吸机	0" )
 column=(type=number updatewhereclause=no name=m005 dbname="m005" initial="0" values="气管切开	1/气管切开	0" )
 column=(type=number updatewhereclause=no name=m006 dbname="m006" initial="0" values="BP、P、SP02监测	1/BP、P、SP02监测	0" )
 column=(type=number updatewhereclause=no name=m007 dbname="m007" initial="0" values="心肺复苏	1/心肺复苏	0" )
 column=(type=number updatewhereclause=no name=m008 dbname="m008" initial="0" values="心电监护	1/心电监护	0" )
 column=(type=number updatewhereclause=no name=m009 dbname="m009" initial="0" values="胃肠减压	1/胃肠减压	0" )
 column=(type=number updatewhereclause=no name=m010 dbname="m010" initial="0" values="输  液	1/输  液	0" )
 column=(type=number updatewhereclause=no name=m011 dbname="m011" initial="0" values="洗  胃	1/洗  胃	0" )
 column=(type=number updatewhereclause=no name=m012 dbname="m012" initial="0" values="PV	1/PV	0" )
 column=(type=number updatewhereclause=no name=m013 dbname="m013" initial="0" values="CV	1/CV	0" )
 )
text(band=header alignment="2" text="浙江大学医学院附属第二医院" border="0" color="33554432" x="9" y="0" height="108" width="3173" html.valueishtml="0"  name=st_title visible="1"  font.face="楷体_GB2312" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="急诊入院评估登记表" border="0" color="33554432" x="9" y="112" height="108" width="3173" html.valueishtml="0"  name=t_1 visible="1"  font.face="楷体_GB2312" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="就诊卡号：" border="0" color="0" x="9" y="96" height="56" width="302" html.valueishtml="0"  name=jzkh_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
button(band=detail text="保存（&S）" filename="PIC\BMP\picbutton.bmp" enabled=no action="0" border="0" color="0" x="0" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_save pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="入院时间：" border="0" color="0" x="9" y="164" height="56" width="302" html.valueishtml="0"  name=t_11 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="4" color="0" x="361" y="232" height="56" width="215" format="[General]" html.valueishtml="0"  name=tw visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="生命体征：" border="0" color="0" x="9" y="232" height="56" width="302" html.valueishtml="0"  name=t_14 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="首诊诊断：" border="0" color="0" x="9" y="300" height="56" width="302" html.valueishtml="0"  name=t_36 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="T" border="0" color="0" x="315" y="232" height="56" width="41" html.valueishtml="0"  name=t_15 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="560" height="56" width="293" format="[general]" html.valueishtml="0"  name=a_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="936" height="56" width="293" format="[general]" html.valueishtml="0"  name=e_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="右" border="0" color="0" x="320" y="1144" height="56" width="82" html.valueishtml="0"  name=t_29 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="左" border="0" color="0" x="320" y="1228" height="56" width="82" html.valueishtml="0"  name=t_31 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="1144" height="56" width="293" format="[general]" html.valueishtml="0"  name=f_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="1352" height="56" width="293" format="[general]" html.valueishtml="0"  name=g_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="1564" height="56" width="293" format="[general]" html.valueishtml="0"  name=h_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="入院有关情况：" border="0" color="0" x="9" y="1824" height="56" width="466" html.valueishtml="0"  name=t_10 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="644" height="56" width="293" format="[general]" html.valueishtml="0"  name=b_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="728" height="56" width="293" format="[general]" html.valueishtml="0"  name=c_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="812" height="56" width="293" format="[general]" html.valueishtml="0"  name=d_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
button(band=detail text="清屏（&C）" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="343" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_clear pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="℃" border="0" color="0" x="581" y="232" height="56" width="73" html.valueishtml="0"  name=t_16 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="P" border="0" color="0" x="704" y="232" height="56" width="41" html.valueishtml="0"  name=t_22 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="4" color="0" x="750" y="232" height="56" width="215" format="[general]" html.valueishtml="0"  name=mb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
button(band=detail text="查找（&F）" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="686" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_find pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="4" color="0" x="315" y="300" height="56" width="750" format="[general]" html.valueishtml="0"  name=cbzd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="初  步  评  估" border="0" color="0" x="14" y="452" height="56" width="645" html.valueishtml="0"  name=t_2 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
button(band=detail text="打印（&P）" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="1029" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_print pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
button(band=detail text="删除（&D）" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="1371" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_delete pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
button(band=detail text="预检信息" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="1714" y="0" height="84" width="471" vtextalign="0" htextalign="0"  name=cb_yjxx pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
button(band=detail text="退出（&E）" filename="PIC\BMP\picbutton.bmp" enabled=yes action="0" border="0" color="0" x="2185" y="0" height="84" width="343" vtextalign="0" htextalign="0"  name=cb_exit pointer="HyperLink!" visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=1020 border="0" color="33554432" x="320" y="644" height="56" width="261" format="[general]" html.valueishtml="0"  name=b001 visible="1" checkbox.text="正  常" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=1060 border="0" color="33554432" x="320" y="728" height="56" width="261" format="[general]" html.valueishtml="0"  name=c001 visible="1" checkbox.text="正  常" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=980 border="0" color="33554432" x="320" y="560" height="56" width="261" format="[general]" html.valueishtml="0"  name=a001 visible="1" checkbox.text="道  畅" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=1040 border="0" color="33554432" x="1079" y="644" height="56" width="311" format="[general]" html.valueishtml="0"  name=b003 visible="1" checkbox.text="困  难" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=40 border="0" color="33554432" x="2368" y="644" height="56" width="311" format="[general]" html.valueishtml="0"  name=b006 visible="1" checkbox.text="无呼吸" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=1130 border="0" color="0" x="2368" y="812" height="56" width="251" format="[general]" html.valueishtml="0"  name=d006 visible="1" checkbox.text="部  位" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=990 border="0" color="33554432" x="699" y="560" height="56" width="261" format="[general]" html.valueishtml="0"  name=a002 visible="1" checkbox.text="阻  塞" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=1030 border="0" color="33554432" x="699" y="644" height="56" width="261" format="[general]" html.valueishtml="0"  name=b002 visible="1" checkbox.text="费  力" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=1070 border="0" color="33554432" x="699" y="728" height="56" width="261" format="[general]" html.valueishtml="0"  name=c002 visible="1" checkbox.text="弱" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=70 border="0" color="0" x="699" y="812" height="56" width="261" format="[general]" html.valueishtml="0"  name=d002 visible="1" checkbox.text="无" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=130 border="0" color="33554432" x="699" y="936" height="56" width="421" format="[general]" html.valueishtml="0"  name=e003 visible="1" checkbox.text="对答切题" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=250 border="0" color="33554432" x="699" y="1144" height="56" width="421" format="[general]" html.valueishtml="0"  name=f003 visible="1" checkbox.text="迟  钝" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=290 border="0" color="33554432" x="699" y="1228" height="56" width="421" format="[general]" html.valueishtml="0"  name=f004 visible="1" checkbox.text="迟  钝" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=330 border="0" color="33554432" x="699" y="1352" height="56" width="421" format="[general]" html.valueishtml="0"  name=g003 visible="1" checkbox.text="腹胀" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=450 border="0" color="33554432" x="699" y="1564" height="56" width="421" format="[general]" html.valueishtml="0"  name=h003 visible="1" checkbox.text="湿  冷" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=510 border="0" color="33554432" x="699" y="1648" height="56" width="421" format="[general]" html.valueishtml="0"  name=h004 visible="1" checkbox.text="皮  疹" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=240 border="0" color="33554432" x="416" y="1144" height="56" width="251" format="[general]" html.valueishtml="0"  name=f001 visible="1" checkbox.text="有反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=280 border="0" color="33554432" x="416" y="1228" height="56" width="251" format="[general]" html.valueishtml="0"  name=f002 visible="1" checkbox.text="有反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=60 border="0" color="0" x="320" y="812" height="56" width="261" format="[general]" html.valueishtml="0"  name=d001 visible="1" checkbox.text="有" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=120 border="0" color="33554432" x="320" y="936" height="56" width="261" format="[general]" html.valueishtml="0"  name=e001 visible="1" checkbox.text="有反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=180 border="0" color="33554432" x="320" y="1020" height="56" width="261" format="[general]" html.valueishtml="0"  name=e002 visible="1" checkbox.text="无反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=320 border="0" color="33554432" x="320" y="1352" height="56" width="261" format="[general]" html.valueishtml="0"  name=g001 visible="1" checkbox.text="腹  痛" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=440 border="0" color="33554432" x="320" y="1564" height="56" width="261" format="[general]" html.valueishtml="0"  name=h001 visible="1" checkbox.text="正  常" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=500 border="0" color="33554432" x="320" y="1648" height="56" width="261" format="[general]" html.valueishtml="0"  name=h002 visible="1" checkbox.text="黄  染" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=1000 border="0" color="33554432" x="1079" y="560" height="56" width="311" format="[general]" html.valueishtml="0"  name=a003 visible="1" checkbox.text="部分阻塞" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=370 border="0" color="33554432" x="320" y="1436" height="56" width="311" format="[general]" html.valueishtml="0"  name=g002 visible="1" checkbox.text="有肠鸣音" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=390 border="0" color="33554432" x="1079" y="1436" height="56" width="261" format="[general]" html.valueishtml="0"  name=g006 visible="1" checkbox.text="腹  穿" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=1080 border="0" color="33554432" x="1079" y="728" height="56" width="311" format="[general]" html.valueishtml="0"  name=c003 visible="1" checkbox.text="有脉搏" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=80 border="0" color="0" x="1079" y="812" height="56" width="311" format="[general]" html.valueishtml="0"  name=d003 visible="1" checkbox.text="呕  血" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=260 border="0" color="33554432" x="1079" y="1144" height="56" width="311" format="[general]" html.valueishtml="0"  name=f005 visible="1" checkbox.text="固  定" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=300 border="0" color="33554432" x="1079" y="1228" height="56" width="311" format="[general]" html.valueishtml="0"  name=f006 visible="1" checkbox.text="固  定" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=340 border="0" color="33554432" x="1079" y="1352" height="56" width="311" format="[general]" html.valueishtml="0"  name=g005 visible="1" checkbox.text="肌紧张" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=460 border="0" color="33554432" x="1079" y="1564" height="56" width="311" format="[general]" html.valueishtml="0"  name=h005 visible="1" checkbox.text="苍  白" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=520 border="0" color="33554432" x="1079" y="1648" height="56" width="311" format="[general]" html.valueishtml="0"  name=h006 visible="1" checkbox.text="瘀  斑" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=140 border="0" color="33554432" x="1079" y="936" height="56" width="539" format="[general]" html.valueishtml="0"  name=e005 visible="1" checkbox.text="对疼痛刺激有反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=200 border="0" color="33554432" x="1079" y="1020" height="56" width="539" format="[general]" html.valueishtml="0"  name=e006 visible="1" checkbox.text="对疼痛刺激无反应" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=1050 border="0" color="33554432" x="1509" y="644" height="56" width="311" format="[general]" html.valueishtml="0"  name=b004 visible="1" checkbox.text="急  促" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=1090 border="0" color="33554432" x="1509" y="728" height="56" width="311" format="[general]" html.valueishtml="0"  name=c004 visible="1" checkbox.text="桡A搏动" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=90 border="0" color="0" x="1509" y="812" height="56" width="311" format="[general]" html.valueishtml="0"  name=d004 visible="1" checkbox.text="咯  血" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=270 border="0" color="33554432" x="1509" y="1144" height="56" width="311" format="[general]" html.valueishtml="0"  name=f007 visible="1" checkbox.text="相  等" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=310 border="0" color="33554432" x="1509" y="1228" height="56" width="311" format="[general]" html.valueishtml="0"  name=f008 visible="1" checkbox.text="不相等" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=350 border="0" color="33554432" x="1509" y="1352" height="56" width="311" format="[general]" html.valueishtml="0"  name=g007 visible="1" checkbox.text="压  痛" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=470 border="0" color="33554432" x="1509" y="1564" height="56" width="311" format="[general]" html.valueishtml="0"  name=h007 visible="1" checkbox.text="潮  红" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="（" border="0" color="0" x="1358" y="1436" height="56" width="46" html.valueishtml="0"  name=t_24 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=400 border="4" color="33554432" x="1413" y="1436" height="56" width="338" format="[general]" html.valueishtml="0"  name=g012 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="）" border="0" color="0" x="1755" y="1436" height="56" width="46" html.valueishtml="0"  name=t_25 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=1010 border="0" color="33554432" x="1509" y="560" height="56" width="251" format="[general]" html.valueishtml="0"  name=a004 visible="1" checkbox.text="其  它" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=1120 border="0" color="33554432" x="1938" y="644" height="56" width="311" format="[general]" html.valueishtml="0"  name=b005 visible="1" checkbox.text="表  浅" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=1100 border="0" color="33554432" x="1938" y="728" height="56" width="311" format="[general]" html.valueishtml="0"  name=c005 visible="1" checkbox.text="颈A搏动" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=100 border="0" color="0" x="1938" y="812" height="56" width="311" format="[general]" html.valueishtml="0"  name=d005 visible="1" checkbox.text="便  血" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=150 border="0" color="33554432" x="1938" y="936" height="56" width="311" format="[general]" html.valueishtml="0"  name=e007 visible="1" checkbox.text="截  瘫" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=210 border="0" color="33554432" x="1938" y="1020" height="56" width="311" format="[general]" html.valueishtml="0"  name=e008 visible="1" checkbox.text="偏  瘫" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=360 border="0" color="33554432" x="1938" y="1352" height="56" width="311" format="[general]" html.valueishtml="0"  name=g009 visible="1" checkbox.text="反跳痛" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=480 border="0" color="33554432" x="1938" y="1564" height="56" width="311" format="[general]" html.valueishtml="0"  name=h009 visible="1" checkbox.text="出  汗" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="度" border="0" color="0" x="2030" y="1648" height="56" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="范围" border="0" color="0" x="2176" y="1648" height="56" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=100 alignment="0" tabsequence=550 border="4" color="33554432" x="2309" y="1648" height="56" width="745" format="[general]" html.valueishtml="0"  name=h012 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=530 border="0" color="33554432" x="1509" y="1648" height="56" width="251" format="[general]" html.valueishtml="0"  name=h008 visible="1" checkbox.text="褥  疮" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="0" tabsequence=540 border="4" color="33554432" x="1787" y="1648" height="56" width="233" format="[general]" html.valueishtml="0"  name=h011 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=50 border="0" color="33554432" x="2798" y="644" height="56" width="251" format="[general]" html.valueishtml="0"  name=b007 visible="1" checkbox.text="其  它" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="516" x2="3054" y2="516"  name=l_10 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1104" x2="3054" y2="1104"  name=l_5 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1312" x2="3054" y2="1312"  name=l_6 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2532" x2="3067" y2="2532"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1736" x2="3054" y2="1736"  name=l_8 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=1110 border="0" color="33554432" x="2368" y="728" height="56" width="311" format="[general]" html.valueishtml="0"  name=c006 visible="1" checkbox.text="无心搏" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="0" tabsequence=490 border="0" color="33554432" x="2368" y="1564" height="56" width="311" format="[general]" html.valueishtml="0"  name=h010 visible="1" checkbox.text="紫  绀" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=160 border="0" color="33554432" x="2368" y="936" height="56" width="251" format="[general]" html.valueishtml="0"  name=e009 visible="1" checkbox.text="部  位" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=420 border="0" color="33554432" x="2368" y="1436" height="56" width="251" format="[general]" html.valueishtml="0"  name=g010 visible="1" checkbox.text="其  它" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=430 border="4" color="33554432" x="2647" y="1436" height="56" width="402" format="[general]" html.valueishtml="0"  name=g011 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="1520" x2="3054" y2="1520"  name=l_7 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="896" x2="3054" y2="896"  name=l_2 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="次/分" border="0" color="0" x="969" y="232" height="56" width="165" html.valueishtml="0"  name=t_23 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="R" border="0" color="0" x="1184" y="232" height="56" width="41" html.valueishtml="0"  name=t_26 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="次/分" border="0" color="0" x="1449" y="232" height="56" width="165" html.valueishtml="0"  name=t_28 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="4" color="0" x="1230" y="232" height="56" width="215" format="[general]" html.valueishtml="0"  name=hx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="BP" border="0" color="0" x="1664" y="232" height="56" width="55" html.valueishtml="0"  name=t_35 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="4" color="0" x="1723" y="232" height="56" width="96" format="[general]" html.valueishtml="0"  name=ssy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="/" border="0" color="0" x="1824" y="232" height="56" width="37" html.valueishtml="0"  name=t_33 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="4" color="0" x="1865" y="232" height="56" width="96" format="[general]" html.valueishtml="0"  name=szy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="mmhg" border="0" color="0" x="1966" y="232" height="56" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SP02" border="0" color="0" x="2153" y="232" height="56" width="110" html.valueishtml="0"  name=t_30 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="4" color="0" x="2267" y="232" height="56" width="187" format="0.00%" html.valueishtml="0"  name=xybhd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="性    别：" border="0" color="0" x="1522" y="96" height="56" width="302" html.valueishtml="0"  name=t_xb visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="年    龄：" border="0" color="0" x="1952" y="96" height="56" width="302" html.valueishtml="0"  name=t_17 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="联系地址：" border="0" color="0" x="1687" y="164" height="56" width="302" html.valueishtml="0"  name=t_13 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="联系电话：" border="0" color="0" x="933" y="164" height="56" width="302" html.valueishtml="0"  name=t_12 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="预检记录序号：" border="0" color="0" x="2382" y="96" height="56" width="411" html.valueishtml="0"  name=yjjlxh_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="0" x="1239" y="96" height="56" width="279" format="[general]" html.valueishtml="0"  name=brxm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="year( today() ) - year( csrq ) + 1"border="4" color="0" x="2258" y="96" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=nl visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="4" color="0" x="1829" y="96" height="56" width="119" format="[general]" html.valueishtml="0"  name=xb visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="病人姓名：" border="0" color="0" x="933" y="96" height="56" width="302" html.valueishtml="0"  name=brxm_t visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="0" x="315" y="96" height="56" width="590" format="[general]" html.valueishtml="0"  name=jzkh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="4" color="0" x="315" y="164" height="56" width="590" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=rysj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="4" color="0" x="1239" y="164" height="56" width="439" format="[general]" html.valueishtml="0"  name=lxdh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="首诊科室：" border="0" color="0" x="1070" y="300" height="56" width="302" html.valueishtml="0"  name=t_37 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="33554432" x="2798" y="300" height="56" width="247" format="[general]" html.valueishtml="0"  name=djr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="记录者签名：" border="0" color="16711680" x="2437" y="300" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=20 border="4" color="0" x="2130" y="300" height="56" width="302" format="[general]" html.valueishtml="0"  name=ysxm visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="440" x2="3054" y2="440"  name=l_9 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="4" color="0" x="1970" y="164" height="56" width="1074" format="[general]" html.valueishtml="0"  name=lxdz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=10 border="4" color="0" x="2779" y="96" height="56" width="265" format="[general]" html.valueishtml="0" protect="0~t1"  name=yjjlxh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="首诊医生：" border="0" color="16711680" x="1829" y="300" height="56" width="297" html.valueishtml="0"  name=t_38 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="4" color="0" x="1376" y="300" height="56" width="425" format="[general]" html.valueishtml="0"  name=ksmc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=110 border="4" color="33554432" x="2638" y="812" height="56" width="411" format="[general]" html.valueishtml="0"  name=d007 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=1140 border="4" color="33554432" x="1787" y="560" height="56" width="1262" format="[general]" html.valueishtml="0"  name=a005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="2" tabsequence=32766 border="0" color="33554432" x="64" y="1924" height="56" width="686" format="[general]" html.valueishtml="0"  name=i_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=106 alignment="2" tabsequence=32766 border="0" color="33554432" x="823" y="1924" height="56" width="686" format="[general]" html.valueishtml="0"  name=j_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=112 alignment="2" tabsequence=32766 border="0" color="33554432" x="1582" y="1924" height="56" width="686" format="[general]" html.valueishtml="0"  name=k_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="782" y1="1900" x2="782" y2="2000"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1541" y1="1900" x2="1541" y2="2000"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2299" y1="1900" x2="2299" y2="2000"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=119 alignment="2" tabsequence=32766 border="0" color="33554432" x="2341" y="1924" height="56" width="686" format="[general]" html.valueishtml="0"  name=l_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="0" tabsequence=560 border="0" color="33554432" x="64" y="2028" height="56" width="421" format="[general]" html.valueishtml="0"  name=i001 visible="1" checkbox.text="居住地" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="0" tabsequence=570 border="0" color="33554432" x="64" y="2112" height="56" width="421" format="[general]" html.valueishtml="0"  name=i002 visible="1" checkbox.text="单  位" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=104 alignment="0" tabsequence=580 border="0" color="33554432" x="64" y="2196" height="56" width="421" format="[general]" html.valueishtml="0"  name=i003 visible="1" checkbox.text="途  中" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=105 alignment="0" tabsequence=590 border="0" color="33554432" x="64" y="2280" height="56" width="421" format="[general]" html.valueishtml="0"  name=i004 visible="1" checkbox.text="其  它" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=107 alignment="0" tabsequence=600 border="0" color="33554432" x="823" y="2028" height="56" width="421" format="[general]" html.valueishtml="0"  name=j001 visible="1" checkbox.text="自己步行" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=108 alignment="0" tabsequence=610 border="0" color="33554432" x="823" y="2112" height="56" width="421" format="[general]" html.valueishtml="0"  name=j002 visible="1" checkbox.text="自备车" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=109 alignment="0" tabsequence=620 border="0" color="33554432" x="823" y="2196" height="56" width="421" format="[general]" html.valueishtml="0"  name=j003 visible="1" checkbox.text="警  车" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=110 alignment="0" tabsequence=630 border="0" color="33554432" x="823" y="2280" height="56" width="421" format="[general]" html.valueishtml="0"  name=j004 visible="1" checkbox.text="救护车" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=111 alignment="0" tabsequence=640 border="0" color="33554432" x="823" y="2364" height="56" width="421" format="[general]" html.valueishtml="0"  name=j005 visible="1" checkbox.text="其它交通工具" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=113 alignment="0" tabsequence=650 border="0" color="33554432" x="1582" y="2028" height="56" width="421" format="[general]" html.valueishtml="0"  name=k001 visible="1" checkbox.text="家  属" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=114 alignment="0" tabsequence=660 border="0" color="33554432" x="1582" y="2112" height="56" width="421" format="[general]" html.valueishtml="0"  name=k002 visible="1" checkbox.text="同  事" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=115 alignment="0" tabsequence=670 border="0" color="33554432" x="1582" y="2196" height="56" width="421" format="[general]" html.valueishtml="0"  name=k003 visible="1" checkbox.text="过路人" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=116 alignment="0" tabsequence=680 border="0" color="33554432" x="1582" y="2280" height="56" width="421" format="[general]" html.valueishtml="0"  name=k004 visible="1" checkbox.text="医务人员" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=117 alignment="0" tabsequence=690 border="0" color="33554432" x="1582" y="2364" height="56" width="421" format="[general]" html.valueishtml="0"  name=k005 visible="1" checkbox.text="公安人员" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=118 alignment="0" tabsequence=700 border="0" color="33554432" x="1582" y="2448" height="56" width="421" format="[general]" html.valueishtml="0"  name=k006 visible="1" checkbox.text="其  他" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="联系人：" border="0" color="0" x="2341" y="2028" height="56" width="197" html.valueishtml="0"  name=t_9 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="电  话：" border="0" color="0" x="2341" y="2196" height="56" width="197" html.valueishtml="0"  name=t_18 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=122 alignment="0" tabsequence=730 border="0" color="33554432" x="2565" y="2364" height="56" width="169" format="[general]" html.valueishtml="0"  name=l003 visible="1" checkbox.text="有" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="欠  款：" border="0" color="0" x="2341" y="2364" height="56" width="197" html.valueishtml="0"  name=t_20 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=123 alignment="0" tabsequence=740 border="0" color="33554432" x="2857" y="2360" height="56" width="169" format="[general]" html.valueishtml="0"  name=l004 visible="1" checkbox.text="无" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=120 alignment="0" tabsequence=710 border="4" color="33554432" x="2341" y="2112" height="56" width="686" format="[general]" html.valueishtml="0"  name=l001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=121 alignment="0" tabsequence=720 border="4" color="33554432" x="2341" y="2280" height="56" width="686" format="[general]" html.valueishtml="0"  name=l002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=380 border="0" color="33554432" x="699" y="1436" height="56" width="366" format="[general]" html.valueishtml="0"  name=g004 visible="1" checkbox.text="肠鸣音消失" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=190 border="0" color="33554432" x="699" y="1020" height="56" width="366" format="[general]" html.valueishtml="0"  name=e004 visible="1" checkbox.text="对答不切题" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=410 border="0" color="33554432" x="1938" y="1436" height="56" width="366" format="[general]" html.valueishtml="0"  name=g008 visible="1" checkbox.text="无明显异常" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=220 border="0" color="33554432" x="2368" y="1020" height="56" width="169" format="[general]" html.valueishtml="0"  name=e011 visible="1" checkbox.text="左" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=170 border="4" color="33554432" x="2647" y="936" height="56" width="402" format="[general]" html.valueishtml="0"  name=e010 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=230 border="0" color="33554432" x="2565" y="1020" height="56" width="169" format="[general]" html.valueishtml="0"  name=e012 visible="1" checkbox.text="右" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="1900" x2="23" y2="2532"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="1896" x2="3067" y2="1896"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2000" x2="3067" y2="2000"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3067" y1="1900" x2="3067" y2="2532"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2632" x2="3067" y2="2632"  name=l_13 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2780" x2="3067" y2="2780"  name=l_16 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2928" x2="3067" y2="2928"  name=l_14 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="处理步骤：" border="0" color="0" x="9" y="3016" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=139 alignment="0" tabsequence=950 border="0" color="33554432" x="850" y="3244" height="56" width="677" format="[general]" html.valueishtml="0"  name=m006 visible="1" checkbox.text="BP、P、SP02监测" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=146 alignment="0" tabsequence=920 border="0" color="33554432" x="2665" y="3148" height="56" width="169" format="[general]" html.valueishtml="0"  name=m013 visible="1" checkbox.text="CV" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=145 alignment="0" tabsequence=910 border="0" color="33554432" x="2455" y="3148" height="56" width="169" format="[general]" html.valueishtml="0"  name=m012 visible="1" checkbox.text="PV" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=138 alignment="0" tabsequence=870 border="0" color="33554432" x="850" y="3148" height="56" width="347" format="[general]" html.valueishtml="0"  name=m005 visible="1" checkbox.text="气管切开" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=140 alignment="0" tabsequence=880 border="0" color="33554432" x="1248" y="3148" height="56" width="347" format="[general]" html.valueishtml="0"  name=m007 visible="1" checkbox.text="心肺复苏" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=141 alignment="0" tabsequence=890 border="0" color="33554432" x="1641" y="3148" height="56" width="347" format="[general]" html.valueishtml="0"  name=m008 visible="1" checkbox.text="心电监护" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=142 alignment="0" tabsequence=960 border="0" color="33554432" x="1641" y="3244" height="56" width="347" format="[general]" html.valueishtml="0"  name=m009 visible="1" checkbox.text="胃肠减压" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=143 alignment="0" tabsequence=900 border="0" color="33554432" x="2048" y="3148" height="56" width="347" format="[general]" html.valueishtml="0"  name=m010 visible="1" checkbox.text="输  液" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=144 alignment="0" tabsequence=970 border="0" color="33554432" x="2048" y="3244" height="56" width="347" format="[general]" html.valueishtml="0"  name=m011 visible="1" checkbox.text="洗  胃" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=135 alignment="0" tabsequence=930 border="0" color="33554432" x="64" y="3244" height="56" width="347" format="[general]" html.valueishtml="0"  name=m002 visible="1" checkbox.text="留置导尿" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=137 alignment="0" tabsequence=940 border="0" color="33554432" x="434" y="3244" height="56" width="393" format="[general]" html.valueishtml="0"  name=m004 visible="1" checkbox.text="人工呼吸机" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="3100" x2="3067" y2="3100"  name=l_3 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="3344" x2="3067" y2="3344"  name=l_4 pointer="" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=134 alignment="0" tabsequence=850 border="0" color="33554432" x="64" y="3148" height="56" width="347" format="[general]" html.valueishtml="0"  name=m001 visible="1" checkbox.text="吸  氧" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=136 alignment="0" tabsequence=860 border="0" color="33554432" x="434" y="3148" height="56" width="393" format="[general]" html.valueishtml="0"  name=m003 visible="1" checkbox.text="气管插管" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="3067" y1="2636" x2="3067" y2="2928"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2185" y1="2636" x2="2185" y2="2928"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1989" y1="2636" x2="1989" y2="2928"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1792" y1="2636" x2="1792" y2="2928"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1595" y1="2636" x2="1595" y2="2928"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1399" y1="2636" x2="1399" y2="2928"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="809" y1="2636" x2="809" y2="2928"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="219" y1="2636" x2="219" y2="2928"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="2636" x2="23" y2="2928"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2871" y1="2636" x2="2871" y2="2928"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="签名" border="0" color="0" x="2889" y="2652" height="112" width="169" html.valueishtml="0"  name=t_40 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="皮试" border="0" color="0" x="41" y="2652" height="112" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="注射时间" border="0" color="0" x="238" y="2652" height="112" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="结果时间" border="0" color="0" x="827" y="2652" height="112" width="562" html.valueishtml="0"  name=t_19 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="过敏史" border="0" color="0" x="1417" y="2652" height="112" width="169" html.valueishtml="0"  name=t_21 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="青霉素" border="0" color="0" x="1614" y="2652" height="112" width="169" html.valueishtml="0"  name=t_27 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="普鲁
卡因" border="0" color="0" x="1810" y="2652" height="112" width="169" html.valueishtml="0"  name=t_34 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TAT" border="0" color="0" x="2007" y="2652" height="112" width="169" html.valueishtml="0"  name=t_39 visible="1"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=124 alignment="2" tabsequence=1150 border="0" color="0" x="41" y="2800" height="112" width="169" html.valueishtml="0"  name=n001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=125 alignment="2" tabsequence=1160 border="0" color="0" x="238" y="2800" height="112" width="562" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=n002 visible="1" editmask.useformat=yes editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=126 alignment="2" tabsequence=1170 border="0" color="0" x="827" y="2800" height="112" width="562" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=n003 visible="1" editmask.useformat=yes editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=127 alignment="2" tabsequence=1180 border="0" color="0" x="1417" y="2800" height="112" width="169" html.valueishtml="0"  name=n004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=128 alignment="2" tabsequence=1190 border="0" color="0" x="1614" y="2800" height="112" width="169" html.valueishtml="0"  name=n005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=129 alignment="2" tabsequence=1200 border="0" color="0" x="1810" y="2800" height="112" width="169" html.valueishtml="0"  name=n006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=130 alignment="2" tabsequence=1210 border="0" color="0" x="2007" y="2800" height="112" width="169" html.valueishtml="0"  name=n007 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=132 alignment="2" tabsequence=1230 border="0" color="0" x="2203" y="2800" height="112" width="658" html.valueishtml="0"  name=n009 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=131 alignment="2" tabsequence=1220 border="0" color="0" x="2203" y="2652" height="112" width="658" html.valueishtml="0"  name=n008 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=133 alignment="2" tabsequence=1240 border="0" color="0" x="2889" y="2800" height="112" width="169" html.valueishtml="0"  name=n010 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="a" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_jzcspgdj><d_jzcspgdj_row __pbband=~"detail~"><yjjjlxh>yjjjlxh</yjjjlxh><jzkh>jzkh</jzkh><djrq>djrq</djrq><djr>djr</djr><xgrq>xgrq</xgrq><xgr>xgr</xgr><brxm>brxm</brxm><xb>xb</xb><csrq>csrq</csrq><lxdh/><lxdz/><a_name>a_name</a_name><a001>a001</a001><a002>a002</a002><a003>a003</a003><b_name>b_name</b_name><b001>b001</b001><b002>b002</b002><b003>b003</b003><b004>b004</b004><c_name>c_name</c_name><c001>c001</c001><c002>c002</c002><c003>c003</c003><c004>c004</c004><c005>c005</c005><d_name>d_name</d_name><d001>d001</d001><d002>d002</d002><d003>d003</d003><e_name>e_name</e_name><e001>e001</e001><e002>e002</e002><e003>e003</e003><e004>e004</e004><e005>e005</e005><f_name>f_name</f_name><f001>f001</f001><f002>f002</f002><f003>f003</f003><f004>f004</f004><f005>f005</f005><f006>f006</f006><g_name>g_name</g_name><g001>g001</g001><g002>g002</g002><g003/><g004/><g005/><g006/><h_name>h_name</h_name><h001>h001</h001><h002>h002</h002><h003>h003</h003><h004>h004</h004><h005>h005</h005><h006>h006</h006><h007>h007</h007></d_jzcspgdj_row></d_jzcspgdj>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 