pic\ico\jzglxt.ico
PIC\CUR\forbid.cur
PIC\CUR\hand.cur
PIC\BMP\programbak.bmp
PIC\BMP\author.bmp
PIC\BMP\error.bmp
PIC\BMP\graph.bmp
PIC\BMP\hello.bmp
PIC\BMP\Help.bmp
PIC\BMP\home.bmp
PIC\BMP\jzrcfktj.BMP
PIC\BMP\jzrcfstj.bmp
PIC\BMP\jzrctj.BMP
PIC\BMP\notice.bmp
PIC\BMP\operate.bmp
PIC\BMP\out.bmp
PIC\BMP\query.BMP
PIC\BMP\toolbar.bmp
PIC\BMP\picbutton.bmp
PIC\BMP\dmwh.bmp
PIC\BMP\up.bmp
PIC\BMP\down.bmp
PIC\BMP\loginbak.bmp
PIC\BMP\title.bmp
PIC\BMP\ssd.bmp
PIC\BMP\state0.bmp
PIC\BMP\state1.bmp
PIC\JPG\rtt.jpg
PIC\BMP\zeyylogo1.bmp