ALTER TABLE KSDMB ADD QBFLKSDM VARCHAR2(200);

ALTER TABLE KSDMB ADD QBFLKSMC VARCHAR2(200);

UPDATE KSDMB SET QBFLKSDM = FLKSDM;
UPDATE KSDMB SET QBFLKSMC = FLKSMC;
COMMIT;

ALTER TABLE KSDMB MODIFY QBFLKSDM NOT NULL;
ALTER TABLE KSDMB MODIFY QBFLKSMC NOT NULL;

create index IDX_KSDMB_FLKSDM on KSDMB (
   FLKSDM ASC
);

create index IDX_KSDMB_QBFLKSDM on KSDMB (
   QBFLKSDM ASC
);
create index IDX_KSDMB_QBFLKSMC on KSDMB (
   QBFLKSMC ASC
);

ALTER TABLE KSDMB ADD ISUPDATE NUMBER(1);