<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{58E69B05-CFCC-4838-B816-2C2887D7FFE0}" Loaded="No" Name="gy_ueobj" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gy_ueobj.pdm"/>
		<Model Expanded="Yes" ID="{7E6FE91E-B457-40EC-82E7-FF405B0CED2A}" Name="HLBGLXT" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../护理部管理系统/数据字典/HLBGLXT.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
