$PBExportHeader$d_tiaoma_pdf.srd
$PBExportComments$省立同德
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=44 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bah dbname="bah" )
 column=(type=char(10) updatewhereclause=no name=name dbname="name" )
 column=(type=char(50) updatewhereclause=no name=bqmc dbname="bqmc" )
 column=(type=char(10) updatewhereclause=no name=xb dbname="xb" )
 column=(type=char(10) updatewhereclause=no name=nl dbname="nl" )
 column=(type=char(30) updatewhereclause=no name=csrq dbname="csrq" )
 )
text(band=detail alignment="0" text="【 浙 江 省 立 同 德 医 院 】"border="0" color="0" x="1659" y="4" height="76" width="914"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\tiaoma.bmp" x="1029" y="112" height="180" width="544" border="0"  name=p_2 )
text(band=detail alignment="0" text="性别："border="0" color="0" x="2304" y="92" height="68" width="174"  name=as_xb_t  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2482" y="92" height="68" width="146" format="[general]"  name=xb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="楷体_GB2312" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\tiaoma.bmp" x="2651" y="112" height="180" width="544" border="0"  name=p_1 )
text(band=detail alignment="0" text="出生日期："border="0" color="0" x="1600" y="164" height="68" width="270"  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="姓    名:"border="0" color="0" x="1600" y="92" height="68" width="270"  name=as_name_t  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="住 院 号："border="0" color="0" x="1600" y="236" height="68" width="270"  name=as_bah_t  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="92" height="68" width="393" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="164" height="68" width="722" format="[general]"  name=csrq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="宋体" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="236" height="68" width="722" format="[general]"  name=bah edit.limit=0 edit.case=any edit.autoselect=yes  font.face="楷体_GB2312" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")